# spider配置文件示例
{OneSpider}

[main]
	name = Spider001											// Spider的名字
	mark = Spider001											// Spider的标识
	centerpool = 192.168.1.250:11122							// 中央池的地址，抓取的数据最终发送给谁
	site = sdpress1,sdcbcm1										// 这台Spider需要处理的站点，对应下面的同名section信息
	retime = 1													// 更新周期，单位天，这只是一个初始设置而已

[sdpress1]
	domain = sdpress.com.cn										// 域名，可以指定多个，并用英文逗号分隔，只要是在其内的，都作为站内抓取
	protocol = http												// 协议，http或https或ftp等
	url = http://www.sdpress.com.cn/News/List_50_0/1/			// 开始抓取的页面
	justinside = true											// 站内抓取，只抓取domain开头的那些，目前这个无效，只会抓站内的
	mediasize = 1000											// 保存的媒体文件的大小，单位KB，显然不建议保存太大的，不保存就设置成0
	sleep = 10													// 抓取间隔，单位秒

[sdcbcm1]
	domain = sdcbcm.com											// 域名
	protocol = http												// 协议
	url = http://www.sdcbcm.com/News/List_19_0/1/				// 开始抓取的页面
	justinside = true											// 只抓取这个域名内的，目前这个无效，只会抓站内的
	mediasize = 0												// 保存的媒体文件的大小，单位KB，显然不建议保存太大的，不保存就设置成0
	sleep = 10													// 抓取间隔，单位秒
